# Drops existing tables, recreates them and executes import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tigger
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver