spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
zt.rabbitmq.exchange=zt.exchange
zt.rabbitmq.queue=zt.queue
zt.rabbitmq.routingkey=zt.routingkey
server.port=8099
spring.main.allow-bean-definition-overriding:true